# springboot-simple-grafik

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  pom.xml  stocks.csv
src/main/java/com/example/stocks/: StocksDashboardApplication.java
src/main/java/com/example/stocks/config/: DotenvConfig.java
src/main/java/com/example/stocks/model/: StockPrice.java
src/main/java/com/example/stocks/service/: ChartService.java  CsvStockLoader.java  PdfService.java  StockQueryService.java
src/main/java/com/example/stocks/web/: StocksController.java
src/main/java/com/example/stocks/web/dto/: ChartResponse.java
src/main/resources/: application.properties
